{
  "name": "Worry Meter",
  "short_name": "Worry Meter",
  "description": "Track worries — yours and the people around you",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D12",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "wm.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
